{
  "name": "heyvr-cli",
  "version": "0.1.0",
  "description": "HeyVR CLI command for publishing from CI.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "publish:heyvr": "node index.js"
  },
  "dependencies": {
    "archiver": "^6.0.0",
    "axios": "^1.4.0"
  },
  "bin": {
      "heyvr": "./index.js"
  },
  "files": ["index.js", "README.md"]
}
